main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 20px;
    text-align: center;
}

h2 {
    font-family: "Ubuntu", sans-serif;
    font-size: 3.8rem;
    margin: 0;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: white;
    margin: 2rem auto;
    min-width: 300px;
    max-width: 800px;
    border-radius: 1rem;
    box-shadow: 0 0 0 2px rgb(0, 0, 0), 8px 8px 0 0 rgb(0, 0, 0);
    justify-content: center;
    font-family: "Ubuntu", sans-serif;
    font-size: 1.2rem;
    text-align: center;
}

#cartItems {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 3rem;
}

.remove-btn {
    padding: 1rem 2rem;
    background-color: #e8491d;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 0.5rem;
    transition: .5s;
}

.remove-btn:hover {
    box-shadow: 5px 5px 0 0 rgb(0, 0, 0);
    scale: 1.05;
}

.remove-btn:active {
    scale: 1;
    box-shadow: none;
}

.product-image {
    width: 200px;
    /* Fixed width */
    height: 200px;
    /* Fixed height */
    object-fit: cover;
    /* Ensure the image covers the entire area */
    border-radius: 4rem;
    transition: .5s;
}

.product-image:hover {
    width: 240px;
    /* Slightly larger on hover */
    height: 240px;
    /* Slightly larger on hover */
    border-radius: 1rem;
}

.product-details {
    text-align: center;
}

footer {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

@media (max-width: 600px) {
    header {
        flex-direction: column;
        font-size: .8rem;
    }

    .card {
        max-width: 300px;
        min-width: 300px;
    }

    #cartItems {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 0rem;
    }

    .product-image {
        width: 100%;
        border-radius: 10rem;
        height: auto;
        transition: .5s;
    }

    .product-image:hover {
        width: 100%;
        height: auto;
    }

    #reviewsList {
        grid-template-columns: auto;
        max-width: 80%;
        gap: 1rem;
    }
}