main {
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main:first-child(h2) {
    font-family: "Ubuntu", sans-serif;
    font-size: 3.8rem;
    margin: 0;
}

.name {
    font-family: "Ubuntu", sans-serif;
    font-size: 3.8rem;
    margin: 0;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: white;
    margin: 2rem auto;
    min-width: 300px;
    border-radius: 1rem;
    box-shadow: 0 0 0 2px rgb(0, 0, 0), 8px 8px 0 0 rgb(0, 0, 0);
}

#reviewsList {
    display: grid;
    gap: 2rem;
    grid-template-columns: auto auto auto;
}

.price {
    font-size: 1rem;
    color: #e8491d;
    margin: 1rem 0;
}

.btn {
    display: flex;
    padding-left: 2rem;
}

form {
    width: 30%;
}

.cta {
    padding: 1rem 2rem;
    margin: 0rem 1rem;
    background-color: #e8491d;
    color: white;
    border: none;
    cursor: pointer;
    width: 50%;
    font-size: 1rem;
    border-radius: 0.5rem;
    transition: .5s;
}

.cta:hover {
    box-shadow: 5px 5px 0 0 rgb(0, 0, 0);
    scale: 1.05;
}

.cta:active {
    scale: 1;
    box-shadow: none;
}

footer {
    text-align: center;
    padding: .5rem 0;
    background-color: black;
    color: white;
    margin-top: 2rem;
}

@media (max-width: 600px) {
    header {
        flex-direction: column;
        font-size: .8rem;
    }

    .card {
        max-width: 200px;
        min-width: 200px;
    }

    #reviewsList {
        grid-template-columns: auto;
        max-width: 80%;
        gap: 1rem;
    }

    form {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .btn {
        padding: 0;
    }
}